.search {
  max-width: 1270px;
  margin: auto;
  display: flex;
  justify-content: center;
}
.search input {
  padding: 18px 10px;
  border: 0;
  width: 55%;
  min-width: 480px;
  background-color: white;
  transition: all 0.2s;
  border-top-right-radius: 3px;
  border: 1px solid rgba(7, 7, 7, 0.301);
  border-bottom-right-radius: 3px;
  border-left: 0;
}
.search input:focus {
  outline: 0;
}
.search i {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  padding: 0 15px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 19px;
  border: 1px solid rgba(7, 7, 7, 0.301);
  border-right: 0;
}

/*# sourceMappingURL=main.css.map */
